BOT_TOKEN=8572928567:AAGqWu7pO6aEk-UsJdMh6j6rJZjvulf-eDc
MONGO_URI=mongodb+srv://sparshshivare2606:sparshs2607@cluster0.cvditmt.mongodb.net/?appName=Cluster0
OWNER_ID=8432723762
LOGGER_ID=-1003564506289
START_IMG_URL=https://files.catbox.moe/yzpfuh.jpg
SUPPORT_GROUP=https://t.me/codebotnetwork
SUPPORT_CHANNEL=https://t.me/codebotnetwork
OWNER_LINK=https://t.me/Oye_sparsh_baby
MISTRAL_API_KEY=KUDBZag6hTTklKpbFanntU5wJQUHyd8t
GIT_PYTHON_REFRESH=quiet
SUDO_IDS=8432723762
