BOT_TOKEN=8572928567:AAHrOI5YUV8D3zYxCcqfPXp5hcn4ew_nBJA
MONGO_URI=mongodb+srv://sparshshivare2606:sparshs2607@cluster0.cvditmt.mongodb.net/?appName=Cluster0
OWNER_ID=8432723762
LOGGER_ID=-1003564506289
START_IMG_URL=https://graph.org/file/7c26f84a1ea476f47f51b-ae6d9bee35627d29b0.jpg
SUPPORT_GROUP=https://t.me/codebotnetwork
SUPPORT_CHANNEL=https://t.me/codebotnetwork
OWNER_LINK=https://t.me/ye_sparsh_baby
MISTRAL_API_KEY=KUDBZag6hTTklKpbFanntU5wJQUHyd8t
GIT_PYTHON_REFRESH=quiet
SUDO_IDS=8432723762
